<!DOCTYPE html>
<html>
   <head>
      <title>Robot, mind the gap!</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="robot-style.css" type="text/css">
   </head>
   <body>
      <div class="robot">
         <div class="robot_eyes">
	    <div class="robot_socket">
	      <div class="robot_eye">
		<div class="robot_pupil"></div>
	      </div>
	      <div class="robot_eye">
		<div class="robot_pupil"></div>
	      </div>
	    </div>
	 </div>
	 
	 <div class="robot_mouth">
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>  
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>   	
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	    <div class="robot_tooth"></div>
	</div>
      </div>      
   </body>
</html>
