<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <title>Honeycomb</title>
    <link rel="stylesheet" href="responsive-style.css">
  </head>

  <body>
    <header>
      <div class="title">The Ministry of Bees </div>
      <nav>
        <ul>
          <li>
            <a href="https://aeon.co/videos/from-egg-to-the-air-21-days-of-bee-development-condensed-into-one-mesmerising-minute">Birth of a Bee</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=-Blqi5qcGlE"> Inside the Beehive</a>
          </li>
          <li>
            <a href="http://www.apian.ch/projects/hives-2400-1852/">History of Hives</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <article>
        <h1>Beehives</h1>
        <p>A beehive is an enclosed structure in which some honey bee species of the subgenus Apis live and raise their young. Though the word beehive is commonly used to describe the nest of any bee colony, scientific and professional literature distinguishes nest from hive. Nest is used to discuss colonies that house themselves in natural or artificial cavities or are hanging and exposed. Hive is used to describe an artificial/man-made structure to house a honey bee nest.</p>

        <p>The nest's internal structure is a densely packed group of hexagonal prismatic cells made of beeswax, called a honeycomb. The bees use the cells to store food (honey and pollen) and to house the brood (eggs, larvae, and pupae). </p>

        <ul class="cards">
          <li>
            <h2>Ancient hives</h2>
            <div class="inner">
              <p>Bees were kept in human-made hives in Egypt in antiquity. The walls of the Egyptian sun temple of Nyuserre Ini from the 5th Dynasty, dated earlier than 2422 BC, depict workers blowing smoke into hives as they remove honeycombs.</p>
            </div>
          </li>
          <li>
            <h2>Mud hives</h2>
            <div class="inner">
              <p>Mud hives are still used in Egypt and Siberia. These are long cylinders made from a mixture of unbaked mud, straw, and dung.</p>
            </div>
          </li>
          <li>
            <h2>Clay hives</h2>
            <div class="inner">
              <p>Clay tiles were the customary homes of kept bees in the eastern end of the Mediterranean.</p>
            </div>
          </li>
          <li>
            <h2>Skeps</h2>
            <div class="inner">
              <p>Skeps, baskets placed open-end-down, have been used to house bees for some 2000 years.</p>
            </div>
          </li>
          <li>
            <h2>Bee gums</h2>
            <div class="inner">
              <p>In the eastern United States, especially in the southeast, sections of hollow trees were used until the 20th century. These were called "gums".</p>
            </div>
          </li>
        </ul>
      </article>
      <aside class="sidebar">
        <p>Do you know why bees love <a href="https://www.youtube.com/watch?v=QEzlsjAqADA">hexagons</a>? <br> And what's a <a href="http://www.apian.ch/projects/neurocopter/">neurocopter</a> anyway?</p>

      </aside>
    </main>

  </body>

</html>
