<!DOCTYPE html>
<html>
   <head>
      <title>Tigger, Tigger!</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="tigger-style.css" type="text/css">
   </head>
   <body>
      <div class="cat">
         <div class="ear ear-left"></div>
	 <div class="ear ear-right"></div>
	 <div class="face">
	    <div class="eye eye-left">
	    <div class="eye-pupil"></div>
	 </div>
	 <div class="eye eye-right">
	    <div class="eye-pupil"></div>
	 </div>
	 <div class="muzzle"></div>
	 </div>
      </div>
   </body>
</html>
